# architekturak_hf

./: .env  .gitignore  API.html  API.yaml  LICENSE  README.md
app/: Dockerfile  docker-compose.yml  package-lock.json  package.json  report.20201201.021524.22880.0.001.json
app/src/: App.test.tsx  App.tsx  index.tsx
app/src/components/: ConversionStatus.tsx  Navbar.tsx  PPTUploader.tsx
app/src/components/auth/: Authorized.tsx  AuthorizedRoute.tsx  Visibility.ts
app/src/components/form/file/: FileUploader.tsx
app/src/config/: config.ts
app/src/features/auth/: JWTAuth.ts  User.ts  authSlice.ts
app/src/features/configurator/: configurationSlice.ts  fileSlice.ts  useConfigurator.ts  useStatus.ts
app/src/features/microservice/: microServiceSlice.ts  useMicroServiceRouter.ts
app/src/history/: index.ts
app/src/reducers/: store.ts
app/src/routes/: index.ts
app/src/sites/: Dashboard.tsx  Home.tsx  Login.tsx  NotFound.tsx  OutOfService.tsx  Register.tsx
database/: .env  docker-compose.yml
database/initdb.d/: create-dbuser.sh
services/auth/: README.md
services/auth/Auth/: Auth.csproj  Auth.sln  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
services/auth/Auth/Controllers/: AuthController.cs
services/auth/Auth/DTO/: PasswordHash.cs  UserLogin.cs  UserRegistration.cs
services/auth/Auth/Models/: DatabaseSettings.cs  UserEntity.cs
services/auth/Auth/Properties/: launchSettings.json
services/auth/Auth/Services/: AuthService.cs  IAuthService.cs
services/configurator/: README.md
services/configurator/ConversionConfiguration/: ConversionConfiguration.csproj  ConversionConfiguration.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
services/configurator/ConversionConfiguration/Controllers/: ConversionConfigurationController.cs
services/configurator/ConversionConfiguration/Models/: ConfigDto.cs  ConfigEntity.cs  ConfigWithFilesDTO.cs  ConfigurationDto.cs  DatabaseSettings.cs  FileDto.cs  FileElement.cs  FileEntity.cs  PropertySettings.cs  StatusEntity.cs
services/configurator/ConversionConfiguration/Properties/: launchSettings.json
services/configurator/ConversionConfiguration/Services/: ConfigService.cs  FileService.cs
services/content_provider/: README.md
services/content_provider/ContentProvider/: ContentProvider.csproj  ContentProvider.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
services/content_provider/ContentProvider/Controllers/: RoutesController.cs
services/content_provider/ContentProvider/DTO/: MicroService.cs
services/content_provider/ContentProvider/Properties/: launchSettings.json
services/content_provider/ContentProvider/Services/: IRoutesService.cs  RoutesService.cs
services/content_provider/ContentProvider/Utility/: RandomSelectExtension.cs
services/content_provider/ContentProvider/www/: asset-manifest.json  index.html
services/content_provider/ContentProvider/www/static/js/: 2.228aeec2.chunk.js  2.228aeec2.chunk.js.LICENSE.txt  3.cf71b791.chunk.js  3.cf71b791.chunk.js.map  main.1b28d948.chunk.js  main.1b28d948.chunk.js.map  runtime-main.aa165337.js  runtime-main.aa165337.js.map
services/ppt_exporter/: README.md
services/ppt_exporter/PptExporter/: Dockerfile  PptExporter.csproj  PptExporter.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
services/ppt_exporter/PptExporter/Controllers/: PptExporterController.cs
services/ppt_exporter/PptExporter/Models/: ConfigDto.cs  DatabaseSettings.cs  PropertySettings.cs
services/ppt_exporter/PptExporter/Properties/: launchSettings.json
services/ppt_exporter/PptExporter/Services/: ConfigService.cs  FileService.cs  PptService.cs
services/status/: README.md
services/status/Status/: Dockerfile  Program.cs  Startup.cs  Status.csproj  Status.sln  appsettings.json  docker-compose.yml
services/status/Status/Controllers/: StatusController.cs
services/status/Status/Models/: DatabaseSettings.cs  StatusDto.cs  StatusDtoWithFileId.cs  StatusEntity.cs
services/status/Status/Properties/: launchSettings.json
services/status/Status/Services/: StatusService.cs
services/svg_parser/: README.md
services/svg_parser/SvgParser/: Dockerfile  Program.cs  Startup.cs  SvgParser.csproj  SvgParser.sln  appsettings.json  docker-compose.yml
services/svg_parser/SvgParser/Controllers/: SvgParserController.cs
services/svg_parser/SvgParser/Models/: DatabaseSettings.cs  PropertySettings.cs
services/svg_parser/SvgParser/Properties/: launchSettings.json
services/svg_parser/SvgParser/Services/: ConfigService.cs  FileService.cs  ImageGeneratorService.cs
